<!DOCTYPE html>
<html>

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/chartjs/coreui-chartjs.css">
    <link rel="stylesheet" href="/css/all.css">


    <title>Main</title>
    <meta name="robots" content="noindex">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-118965717-1');
    </script>
    <style type="text/css">/* Chart.js */
    /*
     * DOM element rendering detection
     * https://davidwalsh.name/detect-node-insertion
     */
    @keyframes chartjs-render-animation {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    .chartjs-render-monitor {
        animation: chartjs-render-animation 0.001s;
    }

    /*
     * DOM element resizing detection
     * https://github.com/marcj/css-element-queries
     */
    .chartjs-size-monitor,
    .chartjs-size-monitor-expand,
    .chartjs-size-monitor-shrink {
        position: absolute;
        direction: ltr;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        pointer-events: none;
        visibility: hidden;
        z-index: -1;
    }

    .chartjs-size-monitor-expand > div {
        position: absolute;
        width: 1000000px;
        height: 1000000px;
        left: 0;
        top: 0;
    }

    .chartjs-size-monitor-shrink > div {
        position: absolute;
        width: 200%;
        height: 200%;
        left: 0;
        top: 0;
    }
    </style>
</head>

<body class="c-app c-dark-theme">


<div id="sidebar" class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show">
    {{template "partials/nav" .}}
</div>
<div class="c-wrapper">
    <header class="c-header">
        {{template "partials/header" .}}
    </header>
    <div class="c-body">
        <main class="c-main">
            <div class="container-fluid">
                <div class="fade-in">
                    {{embed}}
                </div>
            </div>
        </main>
    </div>
    <footer class="c-footer">
        {{template "partials/footer" .}}
    </footer>
</div>

<script src="/js/coreui.bundle.min.js"></script>
<script src="/js/coreui-utils.js"></script>
<script src="/js/custom.js"></script>
</body>

</html>